@import '../style/vars.pcss';

.trackListItem {
  display: flex;
  align-items: center;

  div {
    padding-right: 6px;
    padding-left: 36px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    height: 12px;
    width: 30px;
    opacity: 0.7;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.selected {
  background-color: var(--wheat);
}

.index {
  position: absolute;
  font-size: 10px;
  transform: translate(calc(-1 * var(--space-small)), -50%);
  top: 50%;
  right: 100%;
  text-align: right;
  width: var(--space-big);
}

.youtube:before {
  background-image: url('/client/assets/icn-you-tube.svg'); /* you-tube adblock hack */
}

.soundcloud:before {
  background-image: url('/client/assets/icn-soundcloud.svg');
}
