@import '../style/vars.pcss';

.trackListItem {
  display: flex;
  align-items: center;

  &.selected {
    background-color: var(--wheat);
  }

  div {
    padding-right: 6px;
    padding-left: 36px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    height: 12px;
    width: 30px;
    opacity: 0.7;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .index {
    position: absolute;
    font-size: 10px;
    transform: translate(- var(--space-small), -50%);
    top: 50%;
    right: 100%;
    text-align: right;
    width: var(--space-big);
  }

  &.youtube:before {
    background-image: url('/assets/icn-you-tube.svg') // you-tube adblock hack
  }

  &.soundcloud:before {
    background-image: url('/assets/icn-soundcloud.svg')
  }
}
